<idea-plugin version="2">
  <id>me.serce.artifactgen</id>
  <name>ArtifactGen</name>
  <version>0.1-SNAPSHOT</version>
  <vendor email="sergeicelov@gmail.com" url="http://serce.me">Sergey Tselovalnikov</vendor>
  <description/>
  <depends>AntSupport</depends>
  <change-notes>
        First version
    
    </change-notes>
  <idea-version since-build="141.0"/>
  <application-components/>
  <project-components>
    <component>
      <implementation-class>me.serce.artifactgen.ArtifactGenProjectComponent</implementation-class>
    </component>
  </project-components>
</idea-plugin>
