<idea-plugin version="2">
  <id>me.serce.artifactgen</id>
  <name>ArtifactGen</name>
  <version>0.1</version>
  <vendor email="sergeicelov@gmail.com" url="http://serce.me">Sergey Tselovalnikov</vendor>
  <description>
        This plugin allows you to recreate artifact on every module structure change
    </description>
  <change-notes>
        First version
    
    </change-notes>
  <idea-version since-build="141.0"/>
  <project-components>
    <component>
      <implementation-class>me.serce.artifactgen.AGProjectComponent</implementation-class>
    </component>
  </project-components>
  <extensions defaultExtensionNs="com.intellij">
    <compileServer.plugin classpath="jps-plugin.jar"/>
    <packaging.artifactPropertiesProvider implementation="me.serce.artifactgen.AGArtifactPropertiesProvider"/>
  </extensions>
</idea-plugin>
