<idea-plugin version="2">
  <id>me.serce.datanucleus</id>
  <name>Datanucleus Intellij Plugin</name>
  <version>0.1-SNAPSHOT</version>
  <vendor email="sergeicelov@gmail.com" url="http://serce.me">Sergey Tselovalnikov</vendor>
  <description/>
  <change-notes>
        First version
    
    </change-notes>
  <idea-version since-build="141.0"/>
  <application-components/>
  <project-components>
    <component>
      <implementation-class>me.serce.datanucleus.DNProjectComponent</implementation-class>
    </component>
  </project-components>
  <extensions defaultExtensionNs="com.intellij">
    <compileServer.plugin classpath="jps-plugin.jar"/>
  </extensions>
</idea-plugin>
